{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Swagger": {
    "Enabled": "Swagger__Enabled"
  },
  "ConnectionStrings": {
    "FCG": "ConnectionStrings__FCG"
  },
  "ServiceBus": {
    "ConnectionString": "ServiceBus__ConnectionString",
    "QueueName": "order-created"
  },
  "Jwt": {
    "Key": "Jwt__Key",
    "Issuer": "Jwt__Issuer",
    "Audience": "Jwt__Audience",
    "AccessTokenExpiration": 3600,
    "RefreshTokenExpiration": 10800
  },
  "Elasticsearch": {
    "Url": "ElasticSearch__Url",
    "ApiKey": "ElasticSearch__ApiKey"
  },
  "RabbitMq": {
    "Uri": "amqps://xijocbpo:7z6TVNUp_gp5EyZIe-Lp48NW6G67jwG4@fly.rmq.cloudamqp.com/xijocbpo",
    "Queue": "order-created"
  }
}
